# DisableRandomColors

./: DisableRandomColors.csproj  DisableRandomColors.sln  README.md  SubModule.cs
Patch/: Patch_MissionScreen.cs
Utilities/: Logger.cs
_Module/: SubModule.xml
