<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>10.0</LangVersion>
		<ModuleId>$(MSBuildProjectName)</ModuleId>
		<ModuleName>DisableRandomColors</ModuleName>
		<GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<!-- Reference TaleWorlds dll -->
	<ItemGroup>
		<Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll" Exclude="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Native.dll">
			<HintPath>%(Identity)</HintPath>
		</Reference>
		<Reference Include="$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client\*.dll">
			<HintPath>%(Identity)</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
	</ItemGroup>

	<Target Name="RemoveModulePackageDir" AfterTargets="BeforeBuild">
		<!-- Clean folders before build -->
		<Exec Command="rmdir &quot;$(ProjectDir)\obj\$(ModuleName)\&quot; /s /q" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Prepare the Module folder in \obj first -->
		<Exec Command="xcopy &quot;$(ProjectDir)\_Module&quot; &quot;$(ProjectDir)\obj\$(ModuleName)&quot; /E /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Client\&quot; /C /I /Y /F" />
		<!-- Add required dll -->
		<Exec Command="xcopy &quot;$(TargetDir)0Harmony.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Client\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)DisableRandomColors.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Client\&quot; /C /I /Y /F" />
		<!-- Move the Module from \obj to game folder -->
		<Exec Command="xcopy &quot;$(ProjectDir)\obj\$(ModuleName)&quot; &quot;$(GameFolder)\Modules\$(ModuleName)&quot; /E /C /I /Y /F" />
	</Target>

</Project>